# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 54217
cmd:  ./main.exe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 6538614
desc: Trigger: Program termination

positions: line
events: Ir
summary: 46712810


ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
fl=(100) ???
fn=(486) 0x000000000008f3c0
0 2
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(101) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(464) _dl_runtime_resolve_xsave
calls=1 71 
0 2212
0 5
0 4

fn=(504) __cxa_guard_release
0 14

fn=(582) 0x000000000008f570
0 51

fn=(736) std::locale::facet::_S_get_c_locale()
0 134
cfn=(738) 0x00000000000a4240
calls=1 0 
0 2604
0 3

fn=(762) std::locale::id::_M_id() const
0 964

fn=(774) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1090) std::ios_base::ios_base()
0 464
cfn=(704) std::locale::locale()
calls=8 0 
0 232
0 8

fn=(1102) std::ios_base::_M_init()
0 104
cfn=(704)
calls=8 0 
0 232
0 8
0 24
cfn=(1108) std::locale::operator=(std::locale const&)
calls=7 0 
0 147
cob=(1)
cfi=(101)
cfn=(465) _dl_runtime_resolve_xsave'2
calls=1 71 
0 688
0 12
0 16
cfn=(1114) std::locale::~locale()
calls=7 0 
0 77
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 686
0 12
0 56

fn=(1156) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(1324) std::uncaught_exception()
0 6
cfn=(1330) __cxa_get_globals
calls=2 0 
0 36
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2363
0 7
0 15

fn=(1330)
0 9
cob=(1)
cfi=(139) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/tls_get_addr.S
cfn=(1336) __tls_get_addr
calls=2 30 
0 22
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1709
0 7
0 9

fn=(1360) 0x0000000000107a90
0 8
cfn=(762)
calls=1 0 
0 5
0 1
0 13

fn=(498) __cxa_guard_acquire
0 30

fn=(624) 0x000000000008f8b0
0 49

fn=(810) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(736)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 27877
0 5

fn=(1014) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1028) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(1096) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(1102)
calls=3 0 
0 267
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2138
0 8
0 12
cfn=(1120) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2478
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 10536
0 8
0 52

fn=(1108)
0 168

fn=(1126) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 52
cfn=(1132) __dynamic_cast
calls=3 0 
0 420
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2244
0 8
0 16

fn=(1132)
0 1568
cfn=(1156)
calls=40 0 
0 1400
cfn=(1134) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=9 0 
0 2261
0 980

fn=(1174) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 44
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1254) operator delete(void*)
0 10001
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(104) /build/glibc-OTsEL5/glibc-2.27/malloc/malloc.c
cfn=(1260) free
calls=10000 3086 
0 700000
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 1596
0 10005

fn=(1290) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 15
cob=(3)
cfi=(136) /build/glibc-OTsEL5/glibc-2.27/libio/iofwrite.c
cfn=(1296) fwrite
calls=2 31 
0 474
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 1743
0 7

fn=(1352) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 3
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 9801
0 5

fn=(1446) 0x0000000000102100
0 13
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1521
0 5
0 5

fn=(1550) 0x00000000000bd510
0 3
cfn=(1548) std::_V2::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(554) 0x000000000008f460
0 74

fn=(584) 0x000000000008f770
0 5
cob=(3)
cfi=(103) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_atexit.c
cfn=(478) __cxa_atexit
calls=1 65 
0 71
0 1
0 5
cob=(3)
cfi=(103)
cfn=(478)
calls=1 65 
0 71
0 1

fn=(588) 0x000000000008f7b0
0 33

fn=(730) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 3418
0 5
0 101

fn=(786) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(804) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(736)
calls=1 0 
0 9
0 1
0 2
cfn=(724) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(816) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1527
0 5
0 770
cob=(3)
cfi=(116) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/wctob.c
cfn=(828) wctob
calls=127 31 
0 3175
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1527
0 132
0 260
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1489
0 5
0 510
cob=(3)
cfi=(117) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/btowc.c
cfn=(834) btowc
calls=255 33 
0 10344
0 255
0 1067
cfn=(846) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1628
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2470
0 12
0 95
cfn=(846)
calls=4 0 
0 1739
0 4
0 19
cob=(3)
cfi=(115) /build/glibc-OTsEL5/glibc-2.27/locale/uselocale.c
cfn=(822) uselocale
calls=1 31 
0 21
0 1
0 2

fn=(904) 0x00000000000bdcc0
0 20
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1414
0 5
0 7
cfn=(762)
calls=1 0 
0 14
0 1
0 8
cfn=(736)
calls=1 0 
0 9
0 1
0 7
cfn=(762)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1213
0 5
0 6
cfn=(762)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1221
0 5
0 6
cfn=(762)
calls=1 0 
0 14
0 1
0 13
cfn=(762)
calls=1 0 
0 14
0 1
0 13
cfn=(762)
calls=1 0 
0 14
0 1
0 13
cfn=(762)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 738
0 5
0 6
cfn=(762)
calls=1 0 
0 14
0 1
0 16
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1336
0 5
0 6
cfn=(762)
calls=1 0 
0 14
0 1
0 8
cfn=(736)
calls=1 0 
0 9
0 1
0 7
cfn=(762)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1221
0 5
0 6
cfn=(762)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1229
0 5
0 6
cfn=(762)
calls=1 0 
0 14
0 1
0 13
cfn=(762)
calls=1 0 
0 14
0 1
0 13
cfn=(762)
calls=1 0 
0 14
0 1
0 13
cfn=(762)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 706
0 5
0 5
cfn=(762)
calls=1 0 
0 14
0 1
0 5
cfn=(762)
calls=1 0 
0 5
0 1
0 4
cfn=(762)
calls=1 0 
0 5
0 1
0 4
cfn=(762)
calls=1 0 
0 5
0 1
0 4
cfn=(762)
calls=1 0 
0 5
0 1
0 5
cfn=(762)
calls=1 0 
0 5
0 1
0 5
cfn=(762)
calls=1 0 
0 5
0 1
0 41

fn=(1134)
0 531
cob=(3)
cfi=(125) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
cfn=(1142) __strcmp_sse2_unaligned
calls=8 24 
0 168
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1486
0 13
0 63

fn=(1168) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 52
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1264) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 34
cfn=(1270) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 114
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 2902
0 6
0 24
cfn=(1318) std::ostream::sentry::~sentry()
calls=1 0 
0 121
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 3823
0 6
0 34
cfn=(1290)
calls=2 0 
0 1996
0 10

fn=(1318)
0 33
cfn=(1324)
calls=2 0 
0 52
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 3082
0 7
0 21
cfn=(1278) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 210
0 18

fn=(450) 0x000000000008fae0
0 11

fn=(706) 0x00000000000a6380
0 4
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 73793
0 5
0 139

fn=(718) std::locale::_Impl::_Impl(unsigned long)
0 447
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 797
0 5
0 7
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 4221
0 5
0 4
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2085
0 5
0 3
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 806
0 5
0 4
cfn=(756) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1486
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 5
cfn=(736)
calls=1 0 
0 9
0 1
0 5
cfn=(756)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1277
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 28
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1381
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2102
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 770
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 28562
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 806
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 22
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1408
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 5
cfn=(736)
calls=1 0 
0 9
0 1
0 5
cfn=(756)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1293
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 27
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1277
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2092
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 854
0 5
0 4
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 8
cfn=(756)
calls=1 0 
0 379
0 1
0 10
cfn=(904)
calls=1 0 
0 9735
0 4
cfn=(762)
calls=1 0 
0 5
0 1
0 5
cfn=(762)
calls=1 0 
0 5
0 1
0 4
cfn=(762)
calls=1 0 
0 5
0 1
0 4
cfn=(762)
calls=1 0 
0 5
0 1
0 5
cfn=(762)
calls=1 0 
0 5
0 1
0 4
cfn=(762)
calls=1 0 
0 5
0 1
0 4
cfn=(762)
calls=1 0 
0 5
0 1
0 5
cfn=(762)
calls=1 0 
0 5
0 1
0 13

fn=(768) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(736)
calls=1 0 
0 9
0 1
0 5

fn=(846)
0 102
cob=(3)
cfi=(121) /build/glibc-OTsEL5/glibc-2.27/wctype/wctype_l.c
cfn=(852) wctype_l
calls=1 27 
0 146
0 1
0 11
cob=(3)
cfi=(121)
cfn=(852)
calls=1 27 
0 564
0 1
0 3
cob=(3)
cfi=(121)
cfn=(852)
calls=1 27 
0 202
0 1
0 3
cob=(3)
cfi=(121)
cfn=(852)
calls=1 27 
0 340
0 1
0 3
cob=(3)
cfi=(121)
cfn=(852)
calls=1 27 
0 396
0 1
0 3
cob=(3)
cfi=(121)
cfn=(852)
calls=1 27 
0 198
0 1
0 3
cob=(3)
cfi=(121)
cfn=(852)
calls=1 27 
0 620
0 1
0 3
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1643
0 5
0 3
cob=(3)
cfi=(121)
cfn=(852)
calls=1 27 
0 258
0 1
0 3
cob=(3)
cfi=(121)
cfn=(852)
calls=1 27 
0 508
0 1

fn=(992) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1162) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 44
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1210) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 44
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1370) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
0 32

fn=(1482) std::ios_base::Init::~Init()
0 11
cfn=(1276) std::ostream::flush()
calls=1 0 
0 84
0 1
0 2
cfn=(1276)
calls=1 0 
0 84
0 1
0 2
cfn=(1276)
calls=1 0 
0 84
0 1
0 2
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 990
0 5
0 2
cfn=(1488) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 84
0 1
0 2
cfn=(1488)
calls=1 0 
0 84
0 1
0 2

fn=(1488)
0 27
cfn=(1490) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 210
0 15

fn=(1548)
0 3

fn=(470) std::error_category::error_category()
0 8

fn=(492) std::future_category()
0 6
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 741
0 5
0 4
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 681
0 5
0 4
cob=(3)
cfi=(103)
cfn=(478)
calls=1 65 
0 71
0 1
0 3

fn=(756)
0 390
cfn=(762)
calls=29 0 
0 406
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 713
0 34
0 10530

fn=(798) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(736)
calls=1 0 
0 9
0 1
0 95

fn=(872) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(978) std::messages<char>::messages(unsigned long)
0 12
cfn=(736)
calls=1 0 
0 9
0 1
0 2
cfn=(724)
calls=1 0 
0 2
0 1
0 5

fn=(1120)
0 28
cfn=(1126)
calls=3 0 
0 504
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 3118
0 8
0 16
cfn=(1148) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 498
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1052
0 8
0 12
cfn=(1154) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1317
0 8
0 16
cfn=(1162)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1323
0 8
0 12
cfn=(1168)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1301
0 8
0 16
cfn=(1174)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1331
0 8
0 20

fn=(1204) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 52
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1276)
0 54
cfn=(1278)
calls=6 0 
0 1920
0 30

fn=(1278)
0 18
cob=(3)
cfi=(133) /build/glibc-OTsEL5/glibc-2.27/libio/iofflush.c
cfn=(1284) fflush
calls=8 33 
0 536
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1563
0 13

fn=(1340) std::ostream& std::ostream::_M_insert<double>(double)
0 15
cfn=(1270)
calls=1 0 
0 114
0 1
0 19
cfn=(1352)
calls=1 0 
0 9809
0 4
cfn=(1318)
calls=1 0 
0 121
0 1
0 24
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 3519
0 5
0 6

fn=(1346) std::ctype<char>::_M_widen_init() const
0 1076
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1621
0 5
0 10

fn=(1552) 0x00000000000bb550
0 3
cfn=(1548)
calls=1 0 
0 1
0 1

fn=(1560) std::error_category::~error_category()
0 2

fn=(456) 0x000000000008f340
0 5
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 727
0 5
0 7
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 1615
0 5
0 3
cfn=(470)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(103)
cfn=(478)
calls=1 65 
0 71
0 1

fn=(508) 0x000000000008f3e0
0 8
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 65677
0 5
0 8

fn=(698) std::ios_base::Init::Init()
0 30
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 74481
0 5
0 16
cfn=(704)
calls=1 0 
0 29
0 1
0 14
cfn=(704)
calls=1 0 
0 29
0 1
0 6
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 739
0 5
0 15
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 13780
0 5
0 3
cfn=(1090)
calls=1 0 
0 88
0 1
0 16
cfn=(1096)
calls=1 0 
0 939
0 1
0 3
cfn=(1090)
calls=1 0 
0 88
0 1
0 14
cfn=(1096)
calls=1 0 
0 939
0 1
0 3
cfn=(1090)
calls=1 0 
0 88
0 1
0 14
cfn=(1096)
calls=1 0 
0 939
0 1
0 16
cfn=(704)
calls=1 0 
0 29
0 1
0 16
cfn=(704)
calls=1 0 
0 29
0 1
0 14
cfn=(704)
calls=1 0 
0 29
0 1
0 6
cfn=(1090)
calls=1 0 
0 88
0 1
0 15
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 9469
0 5
0 3
cfn=(1090)
calls=1 0 
0 88
0 1
0 16
cfn=(1180) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 833
0 1
0 3
cfn=(1090)
calls=1 0 
0 88
0 1
0 14
cfn=(1180)
calls=1 0 
0 833
0 1
0 3
cfn=(1090)
calls=1 0 
0 88
0 1
0 14
cfn=(1180)
calls=1 0 
0 833
0 1
0 14

fn=(866) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(736)
calls=1 0 
0 9
0 1
0 5

fn=(896) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(736)
calls=1 0 
0 9
0 1
0 94

fn=(1148)
0 20
cfn=(762)
calls=5 0 
0 25
0 5
0 55
cfn=(1132)
calls=5 0 
0 700
0 5
0 20

fn=(1154)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 52
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1180)
0 24
cfn=(1102)
calls=4 0 
0 356
0 4
0 12
cfn=(1186) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=3 0 
0 2160
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 8294
0 8
0 52

fn=(1192) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 52
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1222) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 44
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1466) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 9
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 1476
0 5
0 4
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 1661
0 5
0 5

fn=(1534) 0x000000000008faa0
0 8
cob=(2) ???
cfi=(18) ???
cfn=(1540) 0x0000000004cb8418
calls=1 0 
0 1719
0 1
cfn=(1566) 0x000000000008fa30
calls=1 0 
0 5
0 3

fn=(606) 0x000000000008f830
0 33

fn=(744) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1554
0 5
0 5

fn=(792) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(724)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1158
0 5
0 4

fn=(884) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(890) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(724)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1148
0 5
0 4

fn=(910) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 419

fn=(1198) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 44
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1216) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(762)
calls=4 0 
0 20
0 4
0 52
cfn=(1132)
calls=4 0 
0 348
0 4
0 16

fn=(1236) operator new(unsigned long)
0 70007
cob=(3)
cfi=(104)
cfn=(514) malloc
calls=10001 3028 
0 410397
0 10001
0 40004

fn=(1270)
0 54
cfn=(1276)
calls=2 0 
0 168
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2218
0 7
0 33

fn=(1490)
0 6
cob=(3)
cfi=(133)
cfn=(1284)
calls=3 33 
0 201
0 3

fn=(1542) 0x00000000000bd4e0
0 3
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 740
0 5

fn=(650) 0x000000000008f970
0 49

fn=(724)
0 14

fn=(738)
0 4
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 2595
0 5

fn=(780) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(878) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 130

fn=(932) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1060) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(736)
calls=1 0 
0 9
0 1
0 2
cfn=(724)
calls=1 0 
0 2
0 1
0 5

fn=(1114)
0 88

fn=(1372) 0x00000000000d9c10
0 25
cob=(3)
cfi=(115)
cfn=(822)
calls=1 31 
0 21
0 1
0 12
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 3781
0 5
0 3
cob=(3)
cfi=(115)
cfn=(822)
calls=1 31 
0 21
0 1
0 10

fn=(1554) 0x00000000000908f0
0 3
cob=(1)
cfi=(101)
cfn=(464)
calls=1 71 
0 724
0 5

fn=(1562) 0x0000000000090920
0 3
cfn=(1560)
calls=1 0 
0 1
0 1

fn=(704)
0 176
cfn=(706)
calls=22 0 
0 73941
0 330

fn=(902) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(736)
calls=1 0 
0 9
0 1
0 2
cfn=(724)
calls=1 0 
0 2
0 1
0 5

fn=(946) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 122

fn=(1186)
0 28
cfn=(1192)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 933
0 8
0 16
cfn=(1198)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 955
0 8
0 12
cfn=(1204)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1301
0 8
0 16
cfn=(1210)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1347
0 8
0 12
cfn=(1216)
calls=3 0 
0 345
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1301
0 8
0 16
cfn=(1222)
calls=3 0 
0 339
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1339
0 8
0 20

fn=(1358) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 23
cfn=(1360)
calls=1 0 
0 27
0 11
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 955
0 5
0 8
cfn=(736)
calls=1 0 
0 9
0 1
0 10
cfn=(1372)
calls=1 0 
0 3880
0 5
cfn=(1148)
calls=1 0 
0 166
0 1
0 12
cfn=(1446)
calls=1 0 
0 1544
0 12
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
0 1488
0 5
0 25
cfn=(1290)
calls=1 0 
0 243
0 17

fn=(1566)
0 5

ob=(2)
fl=(18)
fn=(1540)
0 1
cob=(3)
cfi=(162) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_finalize.c
cfn=(1502) __cxa_finalize
calls=1 30 
0 1718

fn=(1598) 0x0000000005355ab0
0 1
cob=(3)
cfi=(162)
cfn=(1502)
calls=1 30 
0 108

fn=(88) 0x0000000004000f00
0 1
cob=(1)
cfi=(19) /build/glibc-OTsEL5/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=1 111 
0 4

fn=(684) 0x0000000000108b78
0 6

fn=(1500) 0x0000000000108c40
0 1
cob=(3)
cfi=(162)
cfn=(1502)
calls=1 30 
0 108

fn=(1522) 0x0000000004a2a560
0 1
cob=(3)
cfi=(162)
cfn=(1502)
calls=1 30 
0 108

fn=(1532) 0x0000000004a2a7a8
0 3

fn=(1580) 0x0000000004fc0a70
0 1
cob=(3)
cfi=(162)
cfn=(1502)
calls=1 30 
0 108

fn=(1590) 0x000000000507f2f8
0 3

fn=(354) 0x0000000004a2a520
0 6

fn=(386) 0x00000000053557e0
0 6

fn=(1572) 0x0000000004d67b50
0 3

fn=(446) 0x0000000004cb4fc0
0 6

fn=(1514) 0x0000000000109024
0 3

fn=(1608) 0x0000000005366400
0 3

fn=(436) 0x0000000004fc07f0
0 6

ob=(3)
fl=(127) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(1228) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(128) /build/glibc-OTsEL5/glibc-2.27/setjmp/sigjmp.c
cfn=(1230) __sigjmp_save
calls=1 -34 
* 8

fl=(160) /build/glibc-OTsEL5/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(1480) __call_tls_dtors
145 3
+1 4
+18 4

fl=(56) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(194) memmove
44 10
+4 4
-1 4
+12 4
+8 4
+1 4
+2 10

fn=(246) memcpy@@GLIBC_2.14
44 10
+4 4
-1 4
+12 4
+8 4
+1 4
+2 10

fn=(220) mempcpy
44 5
+4 2
-1 2
+12 2
+8 2
+1 2
+2 5

fl=(95) /build/glibc-OTsEL5/glibc-2.27/ctype/ctype-info.c
fn=(376) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(164) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1618) _Exit
27 2
+4 1
+2 2

fl=(72) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(254) strpbrk
30 5
fi=(165) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(72)

fn=(270) strspn
30 5
fi=(166) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(72)

fn=(236) strcspn
30 5
fi=(167) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(72)

fl=(151) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/mul_1.S
fn=(1418) __mpn_mul_1
32 5
+3 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 3
+2 3
+1 3
+1 3
+1 3
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 3
+2 3
+3 3

fl=(142) /build/glibc-OTsEL5/glibc-2.27/stdio-common/vfprintf.c
fn=(1392) vfprintf
1244 14
+31 3
+8 3
+4 5
+11 4
+11 1
fi=(168) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf-parse.h
108 2
fe=(142)
1309 3
fi=(168)
108 1
cfi=(143) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(1396) __strchrnul_sse2
calls=1 -84 
* 20
* 1
fe=(142)
1324 1
fi=(168)
108 1
fe=(142)
1324 2
+4 1
fi=(169) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../libio/libioP.h
870 3
+2 1
-2 1
+2 1
-2 1
+3 2
fe=(142)
1328 6
cfi=(137) /build/glibc-OTsEL5/glibc-2.27/libio/genops.c
cfn=(1398) _IO_default_xsputn
calls=1 392 
* 4
* 2
1696 2
+1 3
+3 12
1283 2
+45 2
+4 3
+4 8
-57 1
+34 1
-8 1
-59 2
1378 15
-3 1
-5 1
-4 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
+15 1
-16 1
-1 1
-1 1
+14 1
-4 1
+8 1
-1 2
1660 1
+2 2
+8 1
fi=(168)
108 4
cfi=(143)
cfn=(1396)
calls=1 -84 
* 20
* 1
fe=(142)
1674 1
fi=(168)
108 1
fe=(142)
1674 3
fi=(169)
872 3
+1 2
fe=(142)
1674 7
cfi=(137)
cfn=(1398)
calls=1 392 
* 4
* 7
+2 1
-2 1
+2 3
1530 1
-1 1
+1 2
+69 13
+43 58
cfi=(144) /build/glibc-OTsEL5/glibc-2.27/stdio-common/printf_fp.c
cfn=(1400) __printf_fp
calls=1 1272 
* 1819
* 2
1535 1
-1 1
+1 3
+15 8
+3 2
-19 1
+37 5
+25 2

fl=(83) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(286) gettimeofday
42 2
fi=(64) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(83)
-3 3
fi=(64)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(83)
-25 6
cfi=(65) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(214) _dl_vdso_vsym
calls=1 -17 
* 17
* 5

fl=(107) /build/glibc-OTsEL5/glibc-2.27/elf/dl-addr.c
fn=(520) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-OTsEL5/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(101)
cfn=(465)
calls=1 -62 
* 1528
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(159) /build/glibc-OTsEL5/glibc-2.27/stdlib/exit.c
fn=(1478) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 24
+35 42
+2 14
-44 24
+2 7
+1 7
-1 7
+4 28
+1 42
+29 2
-3 2
+5 2
-2 4
+2 4
cob=(1)
cfi=(161) /build/glibc-OTsEL5/glibc-2.27/elf/dl-fini.c
cfn=(1492) _dl_fini
calls=1 -78 
* 3453
cob=(7)
cfi=(100)
cfn=(1482)
calls=1 0 
* 1443
+1 2
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(137)
cfn=(1610) _IO_cleanup
calls=1 918 
* 206
* 3
+2 2
cfi=(164)
cfn=(1618)
calls=1 27 
* 5
-86 1
cfi=(160)
cfn=(1480)
calls=1 +99 
* 11
* 1

fn=(1476) exit
139 1
-1 1
+1 3
cfn=(1478)
calls=1 -99 
* 5397

fl=(155) /build/glibc-OTsEL5/glibc-2.27/stdlib/divrem.c
fn=(1428) __mpn_divrem
46 40
+3 10
234 45
62 5
+1 5
-16 5
+18 10
+7 19
+1 3
-1 6
+1 6
-1 6
+4 10
+3 5
+2 5
-14 1
+1 2

fl=(106) /build/glibc-OTsEL5/glibc-2.27/malloc/arena.c
fn=(518) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(104)
1816 2
fe=(106)
308 12
fi=(104)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(106)
313 1
fi=(104)
1825 1
fe=(106)
313 4
fi=(104)
1817 7
+11 1
-11 4
+9 1
fe=(106)
313 1
fi=(104)
1828 1
fe=(106)
313 1
cob=(1)
cfi=(101)
cfn=(465)
calls=1 71 
* 1417
* 5
+1 4
cob=(1)
cfi=(9) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(107)
cfn=(520)
calls=1 126 
* 60837
* 2
+1 4

fl=(57) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(196) strncpy
33 4
fi=(58) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-4 1
fe=(57)

fn=(204) strcat
33 4
fi=(61) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-4 1
fe=(57)

fn=(276) stpcpy
33 4
fi=(81) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
* 1
fe=(57)

fn=(242) strcpy
33 4
fi=(74) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-4 1
fe=(57)

fn=(272) stpncpy
33 4
fi=(80) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-2 1
fe=(57)

fl=(96) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=(378) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(380) handle_intel.constprop.1
calls=1 259 
* 467
+2 1
-2 1
+2 1
cfn=(380)
calls=1 259 
* 513
+5 1
-5 1
+5 1
cfn=(380)
calls=1 259 
* 540
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+2 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(382) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(97) /build/glibc-OTsEL5/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(96)
+87 24
fi=(97)
-88 138
+1 69
fe=(96)
+87 138
+3 81
fi=(97)
-93 258
+8 12
-8 27
fe=(96)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(380)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(382)
calls=3 132 
* 1029
+2 6
+3 21
cfn=(382)
calls=3 132 
* 314
+2 6
+19 33

fl=(150) /build/glibc-OTsEL5/glibc-2.27/stdlib/mul.c
fn=(1416) __mpn_mul
48 32
+6 4
+12 4
+5 2
+1 4
+70 22
-61 2
cfi=(151)
cfn=(1418)
calls=2 -49 
* 64
+2 2
+5 2
-5 4
+1 2
+4 2

fl=(59) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(238) strncasecmp
32 5
fi=(73) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(59)

fn=(262) strcasecmp_l
32 5
fi=(79) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(59)

fn=(282) strncasecmp_l
32 5
fi=(82) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(59)

fn=(200) strcasecmp
32 5
fi=(60) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(59)

fl=(105) /build/glibc-OTsEL5/glibc-2.27/malloc/hooks.c
fn=(516) malloc_hook_ini
29 5
fi=(106)
291 1
fe=(105)
30 1
fi=(106)
291 1
fe=(105)
30 1
fi=(106)
291 1
fi=(104)
3039 7
+3 1
-2 2
+2 3
+13 4
+2 3
cfn=(540) _int_malloc
calls=1 3521 
* 161
+1 1
-1 1
+1 6
-19 4
-56 5
cfn=(538) tcache_init.part.4
calls=1 +3 
* 496
+62 3
fe=(105)
33 6
cfi=(106)
cfn=(518)
calls=1 289 
* 63427
* 1
fi=(104)
3034 2
fe=(105)

fl=(62) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(258) strlen
32 2
-2 2
+2 4
-2 6
fi=(170) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 2
fe=(62)

fn=(260) memrchr
32 1
-2 1
+2 2
-2 3
fi=(171) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(62)

fn=(216) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(172) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(62)

fn=(280) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(173) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(62)

fn=(208) rindex
32 1
-2 1
+2 2
-2 3
fi=(174) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(62)

fn=(234) strnlen
32 2
-2 2
+2 4
-2 6
fi=(175) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(62)

fn=(266) memchr
32 2
-2 2
+2 4
-2 6
fi=(176) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 2
fe=(62)

fl=(115)
fn=(822)
31 4
+2 8
-2 4
+2 4
+3 8
+1 4
+28 12
+1 12
+2 12
+4 12
+1 4

fl=(141) /build/glibc-OTsEL5/glibc-2.27/libio/strops.c
fn=(1388) _IO_str_init_static_internal
36 8
+4 2
+6 5
cfi=(137)
cfn=(1390) _IO_setb
calls=1 347 
* 18
+5 1
-3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 1
+1 6
-23 1
+1 4

fl=(149) /build/glibc-OTsEL5/glibc-2.27/stdlib/cmp.c
fn=(1414) __mpn_cmp
35 8
+2 4
+1 4
+1 8
+8 20

fl=(66) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(268) wcslen
32 1
-2 1
+2 2
-2 3
fi=(177) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(66)

fn=(232) wcschr
32 2
-2 2
+2 4
-2 6
fi=(178) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(66)

fn=(218) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(179) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(66)

fl=(146) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(1406) __mpn_extract_double
37 1
-2 1
+2 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(90) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/init-first.c
fn=(364) _init
52 8
+3 3
+14 1
fi=(91) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(90)
+23 1
+1 1
fi=(91)
-23 1
fe=(90)
+24 1
fi=(92) /build/glibc-OTsEL5/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(91)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(92)
-31 2
+2 2
-2 1
+2 2
cfi=(65)
cfn=(214)
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(65)
cfn=(214)
calls=1 -19 
* 17
fe=(90)
+37 3
fi=(92)
-36 2
+1 1
fe=(90)
+35 1
cfi=(93) /build/glibc-OTsEL5/glibc-2.27/misc/init-misc.c
cfn=(370) __init_misc
calls=1 -50 
* 49
+3 1
cfi=(95)
cfn=(376)
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(120) /build/glibc-OTsEL5/glibc-2.27/iconv/gconv_simple.c
fn=(840) __gconv_btwoc_ascii
52 512
+3 128

fl=(138) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(1310) write
27 24
+1 3

fl=(158) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../memchr.S
fn=(1462) __memchr_sse2
33 1
+1 1
+7 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
291 1
+1 1
+1 1
+1 1
+1 1

fl=(163) /build/glibc-OTsEL5/glibc-2.27/nptl/unregister-atfork.c
fn=(1504) __unregister_atfork
28 20
+8 5
-8 15
+11 10
+82 30

fl=(94) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strrchr.S
fn=(374) __strrchr_sse2
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(75) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(248) wcsnlen
40 1
-2 1
+2 2
-2 2
+5 4
+6 1

fl=(133)
fn=(1284)
33 24
-1 48
+7 180
+1 12
fi=(135) /build/glibc-OTsEL5/glibc-2.27/libio/libioP.h
870 36
+2 24
+1 24
fe=(133)
40 24
cfi=(134) /build/glibc-OTsEL5/glibc-2.27/libio/fileops.c
cfn=(1286) _IO_file_sync@@GLIBC_2.2.5
calls=12 807 
* 204
* 48
fi=(135)
796 24
+1 96
fe=(133)
44 60

fl=(69) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(226) strncmp
38 4
+1 3
+9 1

fl=(122) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(856) __strlen_sse2
79 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 70
+2 70
+31 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 70

fl=(134)
fn=(1298) _IO_file_xsputn@@GLIBC_2.2.5
1220 12
+7 3
-7 9
+6 15
+7 15
+17 9
+40 27
-40 3
+16 3
fi=(135)
870 9
+2 6
+1 6
fe=(134)
1266 9
cfn=(1300) _IO_file_overflow@@GLIBC_2.2.5
calls=3 747 
* 128
* 6
+6 6
+1 9
+2 6
+11 9
-17 9
442 6
+7 12
fi=(135)
873 6
fe=(134)
457 15
cfn=(1308) _IO_file_write@@GLIBC_2.2.5
calls=3 1196 
* 135
* 3
+1 18
+6 3
-4 3
+4 3
-4 9
+1 6
+3 3
1278 3
+1 3
462 3
1279 3
463 6

fn=(1308)
1196 18
+2 18
+5 3
cfi=(138)
cfn=(1310)
calls=3 27 
* 27
+1 6
+5 3
+1 3
-12 6
+5 15
+10 9
+3 27

fn=(1304) _IO_do_write@@GLIBC_2.2.5
433 9
+1 3

fn=(1286)
807 48
+5 48
+2 12
+1 24
+15 24
+4 48

fn=(1300)
747 9
+7 3
-8 18
+8 9
+35 4
-32 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+1 3
+1 3
+11 9
-12 3
cfn=(1304)
calls=3 433 
* 12
-31 2
cfi=(137)
cfn=(1302) _IO_doallocbuf
calls=1 362 
* 22
+1 6

fl=(104)
fn=(1260)
3086 110011
+5 20002
+1 20002
+6 20002
+5 10001
-2 10001
+2 20002
+18 30003
+2 30003
4149 20002
+6 40004
+1 20002
+4 40004
+9 30003
-2 20002
+3 20002
+1 40004
3125 110011
2929 30003
+3 10001
-2 20002
+1 10001
+1 20002

fn=(538)
2986 1
-9 1
+9 9
+1 3
cfn=(540)
calls=1 3521 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(542) sysmalloc
2274 8
+20 1
+11 1
-11 1
+11 1
+1 4
fi=(106)
535 1
fe=(104)
2321 2
fi=(106)
535 1
fe=(104)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
+6 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
+6 9
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(109) /build/glibc-OTsEL5/glibc-2.27/malloc/morecore.c
cfn=(544) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(109)
cfn=(544)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4

fn=(540)
3521 24
+32 4
-32 4
+32 36
+4 24
+24 8
+2 6
+3 2
+2 4
4131 36
3639 5
+62 37
+1 3
+20 4
-1 8
+1 4
-1 4
+1 8
-2 15
+6 9
+66 3
-40 6
3879 3
3731 3
+1 3
+20 6
+40 6
-60 6
-12 1
+6 3
+66 1
-40 2
3879 1
3731 1
+1 1
+20 2
+40 2
-60 2
-90 9
+2 3
-2 3
+2 6
+59 60
-62 39
3904 8
+2 4
+3 1
-3 1
+3 2
+68 8
+1 8
+1 8
+1 8
+1 8
+5 8
3720 2
-19 4
3893 8
+97 12
+3 12
-3 9
+3 12
-3 6
+3 6
+97 4
+3 4
-2 8
+2 9
+17 3
1887 3
4103 3
1887 6
4125 3
cfn=(542)
calls=1 2274 
* 237
+1 1
-1 1
+1 1
1887 3
4095 3
+3 6
-3 3
+1 3
+2 9
+2 3
-2 6
-1 3
+1 6
+2 6

fn=(514)
3028 30006
+5 20004
+1 20004
+5 70007
+3 10001
-2 30003
+2 30003
+3 20002
+10 8
+2 6
cfn=(540)
calls=2 3521 
* 336
+1 2
-1 2
+1 12
-19 40004
+8 10001
+1 30003
2941 19998
+2 19998
+1 9999
3081 50005
-46 1
+46 3
-46 1
cfi=(105)
cfn=(516)
calls=1 29 
* 64143

fl=(110) /build/glibc-OTsEL5/glibc-2.27/misc/sbrk.c
fn=(546) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(111) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(548) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(111)
cfn=(548)
calls=1 -25 
* 12
* 2
+4 5

fl=(121)
fn=(852)
27 50
+7 10
-7 40
+3 10
cfi=(122)
cfn=(856)
calls=10 +49 
* 160
* 10
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(122)
cfn=(856)
calls=48 +43 
* 768
* 48
* 20
cfi=(122)
cfn=(856)
calls=10 +43 
* 160
* 10
+2 58
-2 58
+2 254
cfi=(123) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
cfn=(860) __memcmp_sse4_1
calls=49 +9 
* 1091
* 49
* 98
+8 10
+1 10
+1 80

fl=(119) /build/glibc-OTsEL5/glibc-2.27/elf/dl-profstub.c
fn=(838) _dl_mcount_wrapper_check
38 384
+2 128

fl=(111)
fn=(548)
31 16
+8 2
-6 4
+7 2

fl=(67) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(222) bcmp
33 10
-1 4
+6 6
fi=(68) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-9 2
fe=(67)

fl=(71) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(230) memset
42 5
+4 2
-1 4
+12 2
+8 4
fi=(180) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset.c
-36 1
fe=(71)

fl=(152) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/rshift.S
fn=(1420) __mpn_rshift
29 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(148) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1412) memcpy@GLIBC_2.2.5
129 6
+2 6
+1 6
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+5 5
267 1
+1 1
+31 1
+1 1
+1 1
+1 1
+1 1

fn=(1436) __mempcpy_sse2_unaligned
116 1
+1 1
+1 1
+13 1
+1 1
267 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(153) /build/glibc-OTsEL5/glibc-2.27/nptl/alloca_cutoff.c
fn=(1422) __libc_alloca_cutoff
28 9
+7 1

fl=(136)
fn=(1296)
31 15
+1 3
-1 3
+1 3
-1 3
+4 6
+2 54
+1 16
+1 1
fi=(135)
870 3
+2 2
+1 2
fe=(136)
39 2
fi=(135)
870 6
+2 4
+1 4
fe=(136)
39 12
cfi=(134)
cfn=(1298)
calls=3 1220 
* 539
* 9
fi=(135)
796 6
+1 12
fe=(136)
38 4
fi=(135)
797 15
fe=(136)
45 6
+1 3
+3 27

fl=(63) /build/glibc-OTsEL5/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(210) time
43 2
fi=(64)
+1 1
+1 1
fe=(63)
-2 4
fi=(64)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(63)
-24 6
cfi=(65)
cfn=(214)
calls=1 -18 
* 17
* 5

fl=(125)
fn=(1142)
24 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9

fl=(137)
fn=(1390)
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(1386) _IO_old_init
561 1
-2 1
+1 1
-1 1
+2 2
+16 1
-14 1
+1 1
+13 1
+5 1
-17 1
+1 1
+1 1
+1 1
+14 1
-13 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+3 1

fn=(1302)
362 2
-1 3
+3 7
+3 2
-12 1
-5 1
+1 1
+4 1
+13 4

fn=(1384) _IO_no_init
590 9
+1 1
cfn=(1386)
calls=1 -30 
* 25
+2 1
-1 1
+1 1
+21 1
+1 6
-2 2

fn=(1612) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(135)
870 2
fe=(137)
762 1
fi=(135)
870 2
fe=(137)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(1610)
918 2
+3 1
-3 8
+3 1
cfn=(1612)
calls=1 749 
* 114
-72 1
+72 1
-72 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(135)
+17 2
fe=(137)
-7 1
fi=(135)
+7 2
fe=(137)
+23 3
-40 9
+2 9
+2 6
+30 1
+10 9
+1 2
+35 12
-84 4

fn=(1398)
392 4
+30 4

fl=(144)
fn=(1400)
1272 1
-1 1
+1 4
cfn=(1402) __printf_fp_l
calls=1 213 
* 1813

fn=(1426) hack_digit
167 6
+3 6
+2 12
+8 4
+4 12
cfi=(155)
cfn=(1428)
calls=2 46 
* 70
+2 8
+3 2
-2 2
+3 2
-1 2
+1 13
+1 2
-1 1
+6 1
+11 5
-6 3
cfi=(151)
cfn=(1418)
calls=1 32 
* 20
+1 2
+1 5
+4 5

fn=(1402)
213 14
+50 1
-50 2
+41 1
+16 2
-7 1
+10 1
-10 3
+10 1
-10 1
+10 1
fi=(145) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/../locale/localeinfo.h
+36 1
fe=(144)
-15 1
fi=(145)
+15 2
fe=(144)
-33 2
+18 1
+8 1
-71 1
-1 1
383 3
+5 2
+40 1
+13 1
-13 6
+1 1
+1 2
+3 4
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
+17 7
+16 2
-19 2
-1 2
-10 1
+92 3
-48 6
+42 2
-1 2
+1 2
-1 2
+1 4
cfi=(148)
cfn=(1412)
calls=2 129 
* 20
* 2
* 2
+16 13
+9 1
+2 2
-2 9
+2 30
-78 12
+4 60
-4 1
+4 5
+2 12
+51 2
+2 2
-2 8
cfi=(150)
cfn=(1416)
calls=2 48 
* 146
+4 4
+2 4
392 17
cfi=(146)
cfn=(1406)
calls=1 37 
* 20
* 6
1265 12
547 12
cfi=(149)
cfn=(1414)
calls=4 35 
* 44
* 11
+3 15
cfi=(148)
cfn=(1412)
calls=3 129 
* 30
* 3
+1 9
+1 9
+1 3
+3 3
-5 3
+1 3
+1 9
+5 6
+1 1
+6 1
-6 1
+6 1
+4 16
+4 2
+2 1
-2 1
+2 1
+17 1
-1 2
+1 2
+3 6
+9 2
+35 2
827 2
+10 2
-10 1
+10 4
+2 1
-2 1
+2 1
+10 2
+20 5
+1 4
+7 1
-3 1
+4 1
-4 1
+3 2
+2 3
+14 6
+4 1
-61 1
+61 2
+14 4
+1 1
-1 2
+7 1
fi=(154) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(153)
cfn=(1422)
calls=1 +1 
* 10
+2 2
fe=(144)
928 7
+4 1
-3 1
+3 2
+3 10
+3 3
cfn=(1426)
calls=1 167 
* 108
* 1
-3 5
+7 6
+2 2
-4 1
+4 2
+13 1
-1 3
+2 16
+1 16
170 3
961 3
170 6
+2 15
+8 6
+4 18
cfi=(155)
cfn=(1428)
calls=3 46 
* 113
+2 12
+3 3
-2 3
+3 3
-1 3
+1 24
+1 2
-1 1
+6 2
962 1
+1 1
+2 2
-3 2
+1 2
+2 10
201 8
cfi=(151)
cfn=(1418)
calls=2 32 
* 40
+1 6
+1 6
959 6
+15 3
+1 2
cfn=(1426)
calls=1 167 
* 75
+2 6
+2 3
fi=(156) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(144)
1093 4
+7 2
+3 3
+13 3
+2 4
+19 1
+1 1
+4 1
-4 2
+4 1
+14 3
+6 7
+2 6
+2 1
-2 2
+2 7
257 1
1169 2
+2 4
544 6
1147 3
870 2
fi=(156)
95 2
fi=(157) /build/glibc-OTsEL5/glibc-2.27/stdio-common/../include/rounding-mode.h
-43 2
fe=(144)
1173 2
+3 5
+9 1
+7 1
-7 2
+7 2
+5 2
cfi=(122)
cfn=(856)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 2
+5 1
+2 1
-2 2
+2 1
-2 1
+2 1
+11 6
+7 10
+3 16
+3 16
-6 27
+1 27
+1 4
cfi=(148)
cfn=(1436)
calls=1 116 
* 15
* 1
* 1
+2 3
+6 3
+17 5
470 1
-2 1
+2 1
-3 1
+3 2
-3 1
+3 2
-3 2
cfi=(147) /build/glibc-OTsEL5/glibc-2.27/stdlib/../sysdeps/x86_64/lshift.S
cfn=(1408) __mpn_lshift
calls=1 29 
* 15
+4 9
+1 1
-1 1
+1 1
+1 5
1251 105
+3 3
+7 3
979 2
+3 3
614 3
+18 1
+1 1
-1 1
+1 1
-1 3
cfi=(152)
cfn=(1420)
calls=1 29 
* 17
+4 3
-1 1
+1 3
cfi=(152)
cfn=(1420)
calls=1 29 
* 17
+3 1
+1 7
943 5
-8 1
1200 2

fl=(123)
fn=(860)
47 50
+1 50
+1 50
+2 49
+1 49
+2 49
+1 49
+1 196
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
878 48
+1 48
+1 48
+1 48
+1 9
+1 9
+1 9
+1 9
+58 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1572 39
+1 39
+4 39
+1 39
+1 1
+1 1
+1 1
+1 1
+4 38
+1 38
+1 38
+1 38

fl=(128)
fn=(1230)
29 1
-1 2
+1 2
+5 3

fl=(103)
fn=(478)
65 49
-26 14
+26 7
-26 35
+1 14
cfn=(480) __new_exitfn
calls=7 +44 
* 239
+2 14
+7 14
+3 7
-1 7
+2 7
+1 7
+1 28
+1 7
+11 42

fn=(480)
84 14
-6 14
+1 14
-1 7
+11 35
+2 21
+1 30
-3 1
+10 2
-10 2
+3 12
+10 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+4 24
-5 1
+1 1
+4 4
-19 1
+1 2

fl=(114) /build/glibc-OTsEL5/glibc-2.27/locale/newlocale.c
fn=(750) newlocale
44 14
+12 2
+8 2
+3 3
+6 2
+1 1
+2 1
-2 9
279 12
57 2

fl=(147)
fn=(1408)
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(109)
fn=(544)
46 2
+1 2
cfi=(110)
cfn=(546)
calls=2 -15 
* 72
+2 6
+3 4

fl=(113) /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c
fn=(680) (below main)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(103)
cfn=(478)
calls=1 65 
* 71
+22 4
+3 2
+1 5
cob=(8) /home/swenzel/hssip/PowerWeek/code/examples/valgrind/badprogram/build/main.exe
cfi=(112) ???
cfn=(682) __libc_csu_init
calls=1 0 
* 104997
+4 4
+15 2
+12 2
cfi=(126) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(1226) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(112)
cfn=(1232) main
calls=1 0 
* 44537408
+34 2
cfi=(159)
cfn=(1476)
calls=1 139 
* 5402

fl=(140) /build/glibc-OTsEL5/glibc-2.27/libio/vsnprintf.c
fn=(1382) vsnprintf
95 11
+9 1
-5 1
+5 4
+6 6
cfi=(137)
cfn=(1384)
calls=1 590 
* 47
+1 1
+2 4
-2 1
+1 1
+1 1
cfi=(141)
cfn=(1388)
calls=1 -77 
* 53
+1 4
cfi=(142)
cfn=(1392)
calls=1 1244 
* 2134
+2 3
+1 2
+2 10

fl=(143)
fn=(1396)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2

fl=(93)
fn=(370)
31 2
-1 3
+1 4
+2 3
cfi=(94)
cfn=(374)
calls=1 -9 
* 24
* 1
+4 5
+1 3
+2 4

fl=(76) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(250) wmemset
32 4
-2 2
+2 4
-2 4
fi=(77) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
+1 2
fe=(76)

fl=(116)
fn=(828)
31 1152
+9 256
+5 512
+37 1280

fl=(126)
fn=(1226)
30 1
+2 1
cfi=(127)
cfn=(1228)
calls=1 -6 
* 27

fl=(78) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(256) index
40 2
-2 1
+2 2
-2 2
+5 4
+6 1

fl=(162)
fn=(1502)
30 10
+3 5
-3 25
+3 5
-3 5
+3 25
+3 15
+4 30
+1 50
-1 60
+1 60
+2 5
+36 5
-34 5
+31 5
+3 10
+3 20
+1 15
cob=(7)
cfi=(100)
cfn=(1562)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1554)
calls=1 -83 
* 732
cob=(7)
cfi=(100)
cfn=(1552)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1550)
calls=1 -83 
* 5
cob=(7)
cfi=(100)
cfn=(1542)
calls=1 -83 
* 748
+1 30
+4 10
-48 15
-4 15
+58 25
+4 30
-4 15
+12 10
+1 10
cfi=(163)
cfn=(1504)
calls=5 -79 
* 80
+2 20
+1 40

fl=(70) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(228) strcmp
38 8
+9 2

fl=(117)
fn=(834)
33 512
+5 256
-5 1280
+5 1280
+5 768
+4 384
fi=(118) /build/glibc-OTsEL5/glibc-2.27/wcsmbs/./wcsmbsload.h
+23 384
fe=(117)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(119)
cfn=(838)
calls=128 -20 
* 512
* 384
cfi=(120)
cfn=(840)
calls=128 -6 
* 640
+41 2048
fi=(118)
-27 384
+1 256
fe=(117)

fl=(65)
fn=(214)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

ob=(1)
fl=(17) /build/glibc-OTsEL5/glibc-2.27/elf/dl-object.c
fn=(50) _dl_add_to_namespace_list
31 12
+2 6
-2 18
+2 12
cfi=(2)
cfn=(52)
calls=6 784 
* 12
+2 52
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 790 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38) _dl_new_object
59 72
+1 6
-1 6
+1 12
cfi=(13) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=6 +19 
* 114
+6 6
-6 12
+6 6
+7 6
-7 6
-6 6
+6 18
+2 12
+5 18
cfi=(19)
cfn=(42) calloc
calls=6 +19 
* 228
* 6
+3 6
-3 6
+3 6
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+4 6
+1 12
-1 6
+1 6
cfi=(20) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=6 +44 
* 71
+10 6
-10 6
+10 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+18 12
-6 6
+1 6
+5 6
-6 6
+6 18
+2 5
+3 5
-3 10
+3 5
+4 15
+4 11
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 5
+21 5
-21 5
cfi=(13)
cfn=(28)
calls=5 -76 
* 170
+4 5
-4 10
+17 5
-13 15
+64 5
+4 54
100 17
+39 15
+70 15
cfi=(20)
cfn=(74) mempcpy
calls=5 -93 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-96 1
+7 4
+32 10
cfi=(19)
cfn=(46) malloc
calls=5 50 
* 90
* 5
+1 5
-1 10
+1 5

fl=(14) /build/glibc-OTsEL5/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(139)
fn=(1336)
30 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+4 3
+1 3
+1 3
+1 3

fl=(8) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
34 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
74 2
+3 3
+3 1
-3 1
+3 1
+4 2
+7 3

fl=(50) /build/glibc-OTsEL5/glibc-2.27/elf/dl-cache.c
fn=(154) _dl_load_cache_lookup
187 36
+8 8
+3 12
+45 15
+6 6
-6 1
+6 2
+11 4
-2 4
fi=(51) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 4
fe=(50)
258 8
fi=(51)
39 12
+3 12
cfi=(21) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=4 144 
* 176
* 20
cfi=(21)
cfn=(56)
calls=4 144 
* 140
* 16
fe=(50)
264 16
cfi=(9)
cfn=(26)
calls=4 373 
* 72
* 4
fi=(26) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 8
fe=(50)
264 4
fi=(26)
28 8
fe=(50)
266 8
fi=(26)
32 12
fe=(50)
270 8
+15 4
-15 4
+15 506
cfn=(160) _dl_cache_libcmp
calls=32 141 
* 2480
* 280
cfn=(160)
calls=6 141 
* 600
* 24
cfn=(160)
calls=4 141 
* 702
* 40
-84 4
cfi=(36) /build/glibc-OTsEL5/glibc-2.27/elf/dl-misc.c
cfn=(156) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 12
+16 8
+4 8
+8 12
cfi=(13)
cfn=(28)
calls=4 79 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(20)
cfn=(48)
calls=4 129 
* 56
+1 8
cfi=(30) /build/glibc-OTsEL5/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=4 40 
* 336
+1 32
-19 8
-27 16
+1 12
-1 28
+15 64
+12 3

fn=(346) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(348) munmap
calls=1 78 
* 5
+1 1
+2 2

fn=(160)
141 84
+1 104
+2 1020
+20 490
+2 916
+4 213
+1 213
-29 426
+32 30
-28 20
+6 10
+2 10
-1 10
-1 20
+1 10
-1 10
+2 30
+2 30
-3 10
+3 10
+2 20
+9 96

fl=(33) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
fn=(100) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(25) /build/glibc-OTsEL5/glibc-2.27/elf/dl-hwcaps.c
fn=(68) _dl_important_hwcaps
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 13
+3 4
+7 1
+10 12
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 3
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(46) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
fn=(142) close
27 24
+1 6

fl=(88) /build/glibc-OTsEL5/glibc-2.27/elf/dl-init.c
fn=(352) _dl_init
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 21
-89 21
+9 6
-3 12
+3 18
+5 15
+5 8
+9 24
cob=(2)
cfi=(18)
cfn=(446)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(436)
calls=1 -58 
* 6
cob=(2)
cfi=(18)
cfn=(386)
calls=1 -58 
* 6
cob=(3)
cfi=(90)
cfn=(364)
calls=1 -6 
* 198
* 4
+4 8
+6 8
+2 8
-2 4
+3 4
-1 4
+1 20
+1 16
cob=(7)
cfi=(100)
cfn=(450)
calls=1 -72 
* 11
cob=(4) /lib/x86_64-linux-gnu/libm-2.27.so
cfi=(99) ???
cfn=(440) 0x000000000000bd10
calls=1 -72 
* 17
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(98) ???
cfn=(390) __cpu_indicator_init
calls=1 -72 
* 160
cob=(3)
cfi=(96)
cfn=(378)
calls=1 488 
* 1766
* 44
cob=(7)
cfi=(100)
cfn=(650)
calls=1 -72 
* 49
cob=(7)
cfi=(100)
cfn=(624)
calls=1 -72 
* 49
cob=(7)
cfi=(100)
cfn=(606)
calls=1 -72 
* 33
cob=(7)
cfi=(100)
cfn=(588)
calls=1 -72 
* 33
cob=(7)
cfi=(100)
cfn=(584)
calls=1 -72 
* 154
cob=(7)
cfi=(100)
cfn=(582)
calls=1 -72 
* 51
cob=(7)
cfi=(100)
cfn=(554)
calls=1 -72 
* 74
cob=(7)
cfi=(100)
cfn=(508)
calls=1 -72 
* 65698
cob=(7)
cfi=(100)
cfn=(486)
calls=1 -72 
* 2223
cob=(7)
cfi=(100)
cfn=(456)
calls=1 -72 
* 2451
cob=(6)
cfi=(98)
cfn=(430) 0x0000000000003170
calls=1 -72 
* 11
* 15
-1 30
+47 12
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(354)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(89) ???
cfn=(358) 0x0000000000000640
calls=1 -72 
* 17
-1 5

fl=(47) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(28) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 115
+2 23
+1 23
+1 9
+1 9
+2 5
+1 5
+2 5
+55 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(21)
fn=(56)
144 2953
+1 2953
+2 2953
+1 2953
+21 2953
+1 2953
+1 2792
+1 2792
+1 2417
+1 2417
+1 2417
+1 2417
+21 2417
+1 2417
+1 2417
+1 2417
+1 2417
+1 2417
+1 2417
+5 45
+1 45
+9 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
-7 536
+1 536
+1 536
+1 536
+1 536
+1 536
+1 536
+1 536
+1 434
+1 392
+1 392
+1 392
+2 392
+1 392
+1 392
+1 392
+1 392
+1 392
-5 42
+1 42
+1 42
+1 42
+1 42
+1 42
+10 147
+1 147
+1 147
+2 147
+6 147
+1 147
+1 147
+1 147
+1 147
+5 147
+2 138
+1 138
+1 276
+8 138
+1 138
+3 138
+1 138
+1 138
+1 138
+1 138
+1 138
-9 18
+1 18
+3 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 18
+1 18
571 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
696 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 65
+1 65
+1 65
+1 65
+1 65
+2 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 29
+1 29
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 22
+4 22
+1 22
+1 22
+6 22
+1 22
+1 44
+4 22
+1 22
-1 1
+1 1
+3 23
+1 23
+1 23
+3 23
+1 23
+1 23
+6 23
+1 23
+1 23
+1 23
+1 23
+1 23
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 239
+1 239
+1 239
+1 239
+1 239
+2 239
+1 239
+1 239
+1 239
+1 239
+1 239
+1 239
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
-1 1
+1 1
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+34 200
+2 200
+1 200
+1 200
+1 200
-3 381
+1 381
+1 381
+1 381
+1 1176
+5 392
+6 392
+1 392
+8 392
+1 392
-16 2561
+6 2561
+1 2561
+8 2561
+1 2561

fl=(29) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(84) index
24 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(42) /build/glibc-OTsEL5/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(132) mmap
44 32
+3 16
-6 192
+6 16
+5 160
+2 112
-7 28

fl=(6) /build/glibc-OTsEL5/glibc-2.27/elf/dl-lookup.c
fn=(10) _dl_setup_hash
939 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(188) _dl_lookup_symbol_x
790 21210
555 2121
790 8484
555 6363
-1 4242
+2 2121
-1 2121
+1 6363
-1 6363
+1 88863
-1 88863
+1 266589
-1 268710
793 2121
-1 2121
+4 2121
+4 2121
-8 2121
+1 2121
+7 8444
+5 6363
+6 6363
-7 23331
+15 72
-8 108
+2 27573
cfn=(190) do_lookup_x
calls=2121 338 
* 717464
+3 10569
+25 4242
+24 14721
+31 2103
+9 8412
+14 6309
+3 8412
+5 2103
+2 19125
-86 108
+17 18
+1 36
+59 2

fn=(190)
338 14847
+1 2121
-1 12726
+6 4242
+12 2121
+30 2121
-41 2121
+41 2121
+35 4242
-65 10605
+14 20343
+8 13562
+1 20343
+3 6781
+1 13562
+4 13562
+3 13562
-5 6781
+5 20343
+3 47467
-99 4678
540 36626
+1 636
cfi=(36)
cfn=(116) _dl_name_match_p
calls=212 282 
* 22452
* 848
+3 14037
349 13564
+3 13564
+4 13570
+4 13562
+4 13562
+88 2
fi=(55) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 6309
fe=(6)
503 4206
+3 10768
-60 355
+2 1
-2 2
+64 4359
+12 11886
+2 1981
+24 16968
-1 36
397 6852
-1 4568
+2 4568
+2 2279
90 6837
375 2279
90 2279
374 2279
90 2279
400 4558
90 4558
413 10017
-10 27205
+2 8412
+2 4206
-1 6309
78 14721
+12 10515
+3 4496
cfi=(21)
cfn=(56)
calls=58 +51 
* 2650
* 174
+5 2103
-1 2103
+1 2103
+2 4202
+19 2101
+1 18909
452 21020
203 122
+2 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 784 
* 244
+2 122
+1 122
+1 122
-2 122
+2 122
+2 242
+1 121
-1 605
+1 121
-1 121
+1 242
-1 242
+1 242
-1 1298
+24 426
+3 264
+1 264
-24 1012
+1 80
cfi=(21)
cfn=(56)
calls=40 -72 
* 2706
* 200
+2 80
+10 40
+1 240
+2 120
cfi=(2)
cfn=(54)
calls=40 790 
* 80
529 80
286 2
+9 3
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 1
-1 1
+1 1
+3 1
+2 3
-1 1
-6 1
+7 31
+3 2
-3 405
+3 162
+13 492
+5 492
cfi=(2)
cfn=(54)
calls=82 790 
* 164
+2 246
529 164
180 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
-3 82
312 328
-69 1134
+7 4
cfi=(36)
cfn=(340) _dl_higher_prime_number
calls=2 +87 
* 149
+1 4
-1 2
+1 2
cfi=(19)
cfn=(42)
calls=2 92 
* 116
* 2
+2 2
-2 2
+2 2
+7 20
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(19)
cfn=(90)
calls=2 111 
* 8
+4 4
-1 2
-2 2
+3 4
-1 2
+1 2
-20 16
-10 132
-92 4
+2 10
+4 2
+1 3
+25 1239
-59 10505
cfi=(21)
cfn=(56)
calls=2101 +23 
* 54068
* 10505
+59 10
-25 4

fl=(35) /build/glibc-OTsEL5/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+1 13
+2 26
+2 13
+4 13
+1 13

fl=(19)
fn=(46)
50 159
+11 78
+3 39
-3 39
+3 78
-3 2
+3 1
-3 1
+3 150
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(42)
cfn=(132)
calls=3 -29 
* 105
+2 6
+2 9
+2 3
+3 3
-3 6
+4 3
+2 15
-2 37
-1 37
+3 74
-29 1
-1 1
+1 1
+1 2
-2 6

fn=(80) strsep
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 12

fn=(42)
92 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(46)
calls=17 -53 
* 496
* 17

fl=(36)
fn=(156)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
cfn=(120) open
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(130) _fxstat
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -13 
* 35
* 2

fn=(340)
337 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 3
+19 1
-16 2

fn=(116)
282 1680
+1 672
cfi=(21)
cfn=(56)
calls=336 144 
* 12468
* 336
+1 336
-1 336
+3 336
+2 672
+6 316
+1 1580
-3 332
-4 664
+1 1056
cfi=(21)
cfn=(56)
calls=352 144 
* 13213
* 704
+6 20
-11 20
+11 80

fl=(44)
fn=(136) mprotect
78 48
+1 12

fn=(348)
78 4
+1 1

fl=(54) /build/glibc-OTsEL5/glibc-2.27/elf/dl-reloc.c
fn=(180) _dl_relocate_object
148 70
+15 7
-15 14
+15 7
+1 35
+6 21
+6 28
+1 14
-19 12
+22 12
+7 7
-32 7
+32 7
+44 7
fi=(5) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
76 7
fe=(54)
231 14
fi=(5)
76 21
fe=(54)
258 266
-99 5
fi=(5)
481 15
fe=(54)
159 10
+99 5
fi=(4) /build/glibc-OTsEL5/glibc-2.27/elf/do-rel.h
48 5
fe=(54)
258 5
fi=(4)
47 5
+11 5
-11 5
+11 5
-11 5
+11 5
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 7
fi=(4)
48 7
fe=(54)
258 7
fi=(4)
47 7
+11 7
-11 7
+11 7
-11 7
+11 7
+26 9
+14 18
-15 18
+3 36
+12 9
+10 14
+10 27
+6 8
-3 16
+3 8
fi=(5)
491 6
fi=(4)
51 6
fi=(5)
491 6
fi=(4)
50 12
+77 13024
+12 6512
-3 9768
fi=(5)
276 3256
fi=(4)
139 3256
-2 3256
-1 3256
+1 3256
+1 3256
-1 6512
fi=(5)
276 3256
+21 6512
+4 6512
+7 13024
fi=(55)
102 9714
fi=(5)
308 45966
fi=(4)
138 2026
fi=(5)
308 4052
fi=(4)
138 2026
fi=(5)
308 2026
fi=(4)
138 2026
fi=(5)
308 4052
fi=(4)
138 1
fi=(5)
308 2
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 24326
cfi=(6)
cfn=(188)
calls=2027 790 
* 1566309
* 12162
+2 9714
+25 19536
fi=(4)
74 10
+1 14
+1 126
fi=(5)
551 63
+24 126
+2 63
cob=(4)
cfi=(86) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
cfn=(338) trunc
calls=1 29 
* 6
cob=(4)
cfi=(85) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
cfn=(336) sin
calls=1 33 
* 15
cob=(4)
cfi=(85)
cfn=(334) __atan2_finite
calls=1 33 
* 15
cob=(4)
cfi=(86)
cfn=(332) truncf
calls=1 29 
* 6
cob=(4)
cfi=(84) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
cfn=(330) exp2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(87) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
cfn=(328) __asin_finite
calls=1 32 
* 12
cob=(4)
cfi=(86)
cfn=(326) floor
calls=1 29 
* 6
cob=(4)
cfi=(86)
cfn=(324) floorf
calls=1 29 
* 6
cob=(4)
cfi=(84)
cfn=(322) sinf
calls=1 30 
* 8
cob=(4)
cfi=(87)
cfn=(320) __acos_finite
calls=1 32 
* 12
cob=(4)
cfi=(86)
cfn=(318) rintf
calls=1 29 
* 6
cob=(4)
cfi=(85)
cfn=(316) __log_finite
calls=1 33 
* 15
cob=(4)
cfi=(84)
cfn=(314) log2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(87)
cfn=(312) __pow_finite
calls=1 32 
* 12
cob=(4)
cfi=(86)
cfn=(310) ceil
calls=1 29 
* 6
cob=(4)
cfi=(86)
cfn=(308) ceilf
calls=1 29 
* 6
cob=(4)
cfi=(84)
cfn=(306) powf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(84)
cfn=(304) sincosf
calls=1 30 
* 8
cob=(4)
cfi=(86)
cfn=(302) rint
calls=1 29 
* 6
cob=(4)
cfi=(84)
cfn=(300) logf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(85)
cfn=(298) cos
calls=1 33 
* 15
cob=(4)
cfi=(84)
cfn=(296) expf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(85)
cfn=(294) __exp_finite
calls=1 33 
* 15
cob=(4)
cfi=(84)
cfn=(292) cosf
calls=1 30 
* 8
cob=(3)
cfi=(83)
cfn=(286)
calls=1 42 
* 77
cob=(3)
cfi=(59)
cfn=(282)
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(280)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(276)
calls=1 33 
* 5
cob=(3)
cfi=(57)
cfn=(272)
calls=1 33 
* 5
cob=(3)
cfi=(72)
cfn=(270)
calls=1 30 
* 6
cob=(3)
cfi=(66)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(266)
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(262)
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(78)
cfn=(256)
calls=1 40 
* 12
cob=(3)
cfi=(72)
cfn=(254)
calls=1 30 
* 6
cob=(3)
cfi=(76)
cfn=(250)
calls=2 32 
* 16
cob=(3)
cfi=(75)
cfn=(248)
calls=1 40 
* 11
cob=(3)
cfi=(56)
cfn=(246)
calls=1 44 
* 20
cob=(3)
cfi=(57)
cfn=(242)
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(238)
calls=1 32 
* 6
cob=(3)
cfi=(72)
cfn=(236)
calls=1 30 
* 6
cob=(3)
cfi=(62)
cfn=(234)
calls=2 32 
* 16
cob=(3)
cfi=(66)
cfn=(232)
calls=2 32 
* 16
cob=(3)
cfi=(71)
cfn=(230)
calls=1 42 
* 18
cob=(3)
cfi=(70)
cfn=(228)
calls=1 38 
* 5
cob=(3)
cfi=(69)
cfn=(226)
calls=1 38 
* 8
cob=(3)
cfi=(67)
cfn=(222)
calls=1 33 
* 11
cob=(3)
cfi=(56)
cfn=(220)
calls=1 44 
* 20
cob=(3)
cfi=(66)
cfn=(218)
calls=2 32 
* 16
cob=(3)
cfi=(62)
cfn=(216)
calls=1 32 
* 8
cob=(3)
cfi=(63)
cfn=(210)
calls=1 43 
* 77
cob=(3)
cfi=(62)
cfn=(208)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(204)
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(200)
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(196)
calls=1 33 
* 5
cob=(3)
cfi=(56)
cfn=(194)
calls=2 44 
* 40
-26 63
+27 63
fi=(4)
75 197
fe=(54)
258 4
fi=(4)
75 24
fe=(54)
258 24
+3 28
+24 7
+3 14
+17 21
+8 35
+3 7
-3 7
+3 7
+4 14
+1 21
cfi=(44)
cfn=(136)
calls=7 78 
* 35
* 14
-14 56
fi=(5)
131 15
458 12928
fi=(4)
124 9768
+19 30
fi=(5)
430 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+2 4
+9 6
-19 6
+1 12
497 3
+4 6
cfi=(20)
cfn=(48)
calls=1 129 
* 68
+2 3
+1 1
308 36
+5 18
-3 36
+3 3277
-3 6446
+3 9669
-5 60
fi=(4)
61 10
-10 5
-1 10
fi=(5)
551 1788
+4 1788
+2 2682
+1 894
fi=(4)
61 2871
+2 3828
+2 193
+46 15
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
541 2016
fi=(4)
111 2016
fi=(5)
535 2016
fi=(4)
112 4032
fi=(5)
535 4032
+5 4032
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(188)
calls=5 790 
* 3160
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 10
+4 15
+14 5
-8 5
+8 10
+20 10
+4 20
-2 10
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 2
-3 4
+3 6
-5 43149
fe=(54)
180 3
fi=(5)
308 2434
fe=(54)

fl=(48) /build/glibc-OTsEL5/glibc-2.27/elf/dl-deps.c
fn=(146) _dl_map_object_deps
159 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
-8 1
+8 2
-8 1
-6 1
+14 1
-8 1
+24 1
-32 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 7
+4 1
+19 1
+2 2
-14 1
-1 1
+13 5
+11 1
+4 4
-4 6
+4 24
+12 21
+2 5
+8 5
-8 5
+6 5
-6 5
+6 5
+1 5
+4 5
-3 5
-3 5
+2 5
+4 20
+66 5
-98 5
+98 5
-66 10
+7 60
cfi=(29)
cfn=(84)
calls=12 24 
* 348
* 24
+4 36
-2 12
+2 12
cfi=(34) /build/glibc-OTsEL5/glibc-2.27/elf/dl-error-skeleton.c
cfn=(108) _dl_catch_exception
calls=12 -74 
* 25237
* 12
+1 24
+9 12
+2 24
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 24
+1 24
-43 552
+1 276
+44 378
434 10
+2 15
+3 10
-1 5
cfi=(19)
cfn=(46)
calls=5 50 
* 90
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
-1 5
+1 5
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+1 25
cfi=(20)
cfn=(48)
calls=5 129 
* 58
+4 5
-1 5
+5 52
+7 6
+4 4
+11 3
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 4
+5 1
+1 1
-1 1
+3 2
-3 4
+9 2
+4 3
-10 3
-3 6
+9 12
+4 18
-10 18
+13 2
+51 2
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+4 5
cfi=(52) /build/glibc-OTsEL5/glibc-2.27/elf/dl-sort-maps.c
cfn=(164) _dl_sort_maps
calls=1 28 
* 679
+3 1
+3 1
-1 1
+2 4
+7 3
+3 2
+3 8
225 8
-19 2
434 5
+27 2
214 46
+2 5
+2 20
+2 26
456 18
-1 7
+1 16
199 3
573 12

fn=(148) openaux
60 24
+7 12
-4 36
+1 12
-1 12
+1 12
-1 60
cfi=(24) /build/glibc-OTsEL5/glibc-2.27/elf/dl-load.c
cfn=(114) _dl_map_object
calls=12 2080 
* 24421
* 12
+5 24

fl=(23) /build/glibc-OTsEL5/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(34)
fn=(166) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(168) version_check_doit
calls=1 621 
* 15581
+2 1
+1 1
+1 4

fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108)
calls=1 -40 
* 2178
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(108)
175 26
+15 13
-3 26
+4 13
-3 13
-13 13
+19 13
-3 13
+3 13
-19 13
+13 13
+2 13
+4 13
cfi=(35)
cfn=(110)
calls=13 26 
* 260
* 39
+2 39
cfi=(48)
cfn=(148)
calls=12 60 
* 24625
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2127
+2 13
-1 13
+1 26
-1 13
+1 13
+9 52

fl=(49) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(152) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(7) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(344) _dl_sysdep_start_cleanup
260 1

fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 124
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +65 
* 14537
fi=(11) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
35 2
cfi=(12) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8)
196 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
366 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -9 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -11 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -13 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -15 
* 18
+12 1
-12 1
+11 1
-11 1
+12 2
fe=(7)
235 2
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 32
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 870 
* 1975096
+1 1
+1 8
fi=(8)
404 3
+19 3
205 6
cfn=(24)
calls=1 34 
* 81
+3 3
+97 4
+7 4
203 1
312 4
210 5
+1 7
+46 2
+22 2
-62 2
fe=(7)

fl=(13)
fn=(28)
79 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+2 29
+2 29
+31 28
+1 28
+1 28
+1 28
+1 28
+1 13
+2 13
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120
+4 1
+1 14
+1 8

fl=(41)
fn=(130)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(16) /build/glibc-OTsEL5/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(102) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-runtime.c
fn=(466) _dl_fixup
66 178
+6 178
-6 89
+3 178
+3 267
-4 89
+5 89
+2 89
-2 445
+2 89
-2 89
+2 89
+5 178
+4 178
+4 89
+7 89
-7 178
+4 178
+1 356
+2 356
+7 178
-1 89
+1 89
+10 801
cfi=(6)
cfn=(188)
calls=89 790 
* 81548
* 89
+4 445
+10 623
+16 89
-8 89
+8 267
+4 267
fi=(5)
+96 89
fe=(102)
-92 267
fi=(124) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/x86_64/dl-irel.h
32 5
cob=(3)
cfi=(62)
cfn=(258)
calls=1 * 
* 8
cob=(3)
cfi=(62)
cfn=(266)
calls=1 * 
* 8
cob=(3)
cfi=(56)
cfn=(246)
calls=1 +12 
* 20
cob=(3)
cfi=(67)
cfn=(222)
calls=1 +1 
* 11
cob=(3)
cfi=(70)
cfn=(228)
calls=1 +6 
* 5
* 5
fe=(102)

fl=(24)
fn=(118) open_verify.constprop.7
1598 176
+39 16
-39 48
+39 62
+31 64
cfi=(37)
cfn=(120)
calls=16 39 
* 289
+2 16
-2 16
+2 21
+10 5
+1 10
+5 30
cfi=(39) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
cfn=(124) read
calls=5 27 
* 25
+2 10
+2 5
+2 5
-2 5
+2 5
+6 10
+16 80
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
+1 5
-2 15
+1 15
+21 205
+2 94
+13 15
+3 20
+1 5
+12 30
-3 42
+15 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 6
1650 11
1918 144
1714 6
1871 30
+3 5
-4 5
+4 10
+5 2
+1 4
-55 6

fn=(114)
2080 91
+8 13
-8 26
+8 13
+1 52
+3 254
+5 406
+2 174
cfi=(36)
cfn=(116)
calls=58 282 
* 6113
* 116
+4 100
+1 150
+3 28
+1 28
+1 28
-1 28
+1 28
cfi=(21)
cfn=(56)
calls=28 144 
* 908
* 56
2391 117
2125 15
+10 15
-53 5
+89 10
-2 5
+2 5
cfi=(29)
cfn=(84)
calls=5 24 
* 115
* 10
2322 5
cfn=(82) expand_dynamic_string_token
calls=1 320 
* 154
* 1
-2 1
+3 5
+4 9
cfn=(118)
calls=1 1598 
* 208
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 808 
* 1347
-1 4
+1 12
-1 4
+1 36
cfn=(126)
calls=4 808 
* 6120
* 15
2171 4
+4 8
cfi=(13)
cfn=(28)
calls=4 79 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+36 48
cfn=(150) open_path
calls=4 1932 
* 2138
+6 8
-6 4
+6 12
601 12
2314 8
+28 16
+2 8
-95 4
-14 4
+14 4
+2 12
+4 8
cfi=(50)
cfn=(154)
calls=4 187 
* 6173
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(118)
calls=4 1598 
* 854
+4 8
-4 4
+4 12
+1 8
-88 28
601 12
2219 8
+1 8
-32 4
+1 8
-1 12
+8 28
-3 12
601 12
+9 12
2208 12

fn=(126)
808 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(31) /build/glibc-OTsEL5/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=5 49 
* 40
fi=(40) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(24)
818 5
fi=(40)
37 5
cfi=(41)
cfn=(130)
calls=5 -3 
* 50
* 10
+4 5
fe=(24)
834 5
fi=(40)
40 5
+1 5
fe=(24)
834 90
+1 40
fi=(40)
49 70
fe=(24)
1346 45
852 10
+24 20
+10 10
+22 20
+32 10
819 5
943 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1686
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+97 5
982 5
-6 5
1085 5
981 5
-5 10
1085 15
-96 77
-1 234
+1 219
+6 10
+5 10
+1 20
+11 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+3 10
-1 10
+5 10
+1 20
+5 10
-1 5
-14 5
+14 5
+1 30
+10 5
-10 10
-1 5
-14 5
+14 5
+1 30
+10 5
-44 2
+1 1
+46 6
+4 2
+1 2
+2 2
-1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(32) /build/glibc-OTsEL5/glibc-2.27/elf/../elf/dl-tls.c
cfn=(162) _dl_next_tls_modid
calls=2 51 
* 12
* 4
+1 2
+19 10
+1 10
+1 5
-6 10
+1 5
+8 20
956 5
1110 5
956 5
1110 5
+10 15
fi=(43) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-map-segments.h
50 5
+6 5
fe=(24)
1120 20
fi=(43)
56 15
fe=(24)
1120 5
fi=(43)
50 5
fe=(24)
1120 10
fi=(43)
56 10
cfi=(42)
cfn=(132)
calls=5 -12 
* 185
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+14 10
fi=(45) /build/glibc-OTsEL5/glibc-2.27/elf/./dl-load.h
+10 20
+1 15
+2 20
fi=(43)
+11 40
+45 10
-59 50
+2 30
+2 40
cfi=(42)
cfn=(132)
calls=5 -50 
* 165
* 10
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 35
cfi=(28)
cfn=(76)
calls=5 -22 
* 503
* 10
+6 10
+4 16
cfi=(42)
cfn=(132)
calls=2 -97 
* 66
+3 4
-71 50
cfi=(44)
cfn=(136)
calls=5 +5 
* 25
* 10
fi=(45)
+21 20
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fe=(24)
1132 20
+9 10
fi=(3) /build/glibc-OTsEL5/glibc-2.27/elf/get-dynamic-info.h
42 5
fe=(24)
1141 5
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+18 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(24)
1148 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(46)
cfn=(142)
calls=2 27 
* 10
* 6
cfi=(46)
cfn=(142)
calls=3 27 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 939 
* 115
+4 10
+1 10
+17 10
+1 1
+8 1
-5 3
+5 5
-5 12
+5 4
+10 10
+10 15
cfi=(17)
cfn=(50)
calls=5 31 
* 235
+4 15
fi=(3)
68 20
+3 20
+1 5
+1 20
fe=(24)
369 8

fn=(66) _dl_init_paths
623 1
+13 2
-13 8
+13 3
cfi=(25)
cfn=(68)
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48)
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78) fillin_rpath
calls=1 389 
* 584
+3 3
+6 1
+4 8
-37 2

fn=(78)
389 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80)
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 104
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
320 12
+10 4
-10 2
+10 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
* 4
+15 2
-11 2
+11 8
-11 2
cfi=(30)
cfn=(86)
calls=2 40 
* 150

fn=(150)
1932 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 4
+8 28
+3 12
+9 16
+7 12
+1 4
-13 12
+12 4
cfi=(20)
cfn=(74)
calls=4 116 
* 48
* 4
+55 8
-22 24
-32 8
+32 33
-32 22
+3 64
+4 66
cfi=(20)
cfn=(74)
calls=11 116 
* 142
* 44
cfi=(20)
cfn=(74)
calls=11 116 
* 132
+3 22
+3 33
+3 99
cfn=(118)
calls=11 1598 
* 605
* 11
+2 55
+2 16
+89 36
-45 42
-64 42
+85 28
+7 4
-2 4
+2 12
+3 12
-13 8
-38 12
+2 6
-46 6
+25 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(152)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fl=(11)
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(15) /build/glibc-OTsEL5/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 36
-13 108
+2 76
+1 28
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 1991402
0 14
cfi=(88)
cfn=(352)
calls=1 79 
0 73416
0 3
cob=(8)
cfi=(112)
cfn=(678) _start
calls=1 0 
0 44647973

fl=(101)
fn=(464)
71 19
+3 19
+2 19
+10 19
+6 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+4 19
+1 19
+3 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+7 19
+1 19
+1 19
cfi=(102)
cfn=(466)
calls=19 -59 
* 18546
+1 19
+5 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 19
+2 19
+4 19
+3 19

fn=(465)
71 70
+3 70
+2 70
+10 70
+6 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+4 70
+1 70
+3 70
+1 70
+2 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 70
+7 70
+1 70
+1 70
cfi=(102)
cfn=(466)
calls=70 -59 
* 69917
+1 70
+5 70
+1 70
+1 70
+2 70
+1 70
+1 70
+1 70
+1 70
+1 70
+1 70
+2 70
+2 70
+4 70
+3 70

fl=(161)
fn=(1492)
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 21
+14 6
+1 4
+6 3
cfi=(52)
cfn=(164)
calls=1 -66 
* 748
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 5
-2 5
+2 5
+1 35
+1 5
cob=(6)
cfi=(98)
cfn=(1592) 0x0000000000003130
calls=1 0 
* 126
cob=(4)
cfi=(99)
cfn=(1574) 0x000000000000bcd0
calls=1 0 
* 129
cob=(7)
cfi=(100)
cfn=(1534)
calls=1 0 
* 1736
cob=(5)
cfi=(89)
cfn=(1516) 0x0000000000000600
calls=1 0 
* 129
cob=(8)
cfi=(112)
cfn=(1494) 0x0000000000000f00
calls=1 0 
* 129
* 5
-1 15
+5 10
+1 15
cob=(2)
cfi=(18)
cfn=(1608)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1590)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1572)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1532)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(1514)
calls=1 0 
* 3
+6 42
+16 14
-56 16
+62 6
+6 2
+7 8
-90 7
+26 6

fl=(9)
fn=(26)
373 120
+4 20
-4 78
+9 3
+1 3
-6 17
+22 100
+2 20

fn=(16)
289 8
-9 3
150 4
-82 119
+6 38
-3 38
+3 2703
+4 76
+5 38
297 38
83 38
297 38
fi=(10) /build/glibc-OTsEL5/glibc-2.27/elf/dl-tunables.h
121 76
-1 10
+1 4
-1 8
+1 32
-1 40
fe=(9)
330 152
-12 4180
fi=(10)
120 1368
+1 1676
-1 384
fe=(9)
312 3382
68 76
364 8

fl=(30)
fn=(86)
40 24
+1 6
cfi=(13)
cfn=(28)
calls=6 +38 
* 186
* 6
+1 12
cfi=(19)
cfn=(46)
calls=6 +8 
* 108
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(20)
cfn=(48)
calls=6 +82 
* 84

fl=(53) /build/glibc-OTsEL5/glibc-2.27/elf/dl-version.c
fn=(170) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 42
cfn=(172) _dl_check_map_versions
calls=7 156 
* 15461
-2 7
+2 28
-2 14
+5 7

fn=(172)
156 49
+15 21
+2 35
+2 7
+1 7
+2 7
-3 7
+1 7
+2 7
+3 15
-16 5
-8 10
+28 5
-4 5
+4 10
+16 5
37 10
201 5
37 25
201 7
37 14
201 7
37 35
+1 54
-1 108
+2 198
cfi=(36)
cfn=(116)
calls=66 282 
* 6256
* 132
209 36
+5 12
-71 36
+71 24
-71 36
+79 12
-2 12
-2 24
+4 12
-4 84
+4 17
-2 17
-2 34
+4 17
-4 154
57 21
+8 21
-8 66
+8 66
+6 87
+16 29
+1 58
+2 29
+5 174
+14 506
+12 672
+4 224
-30 448
225 116
+3 87
+5 17
-11 17
111 29
+3 116
cfi=(21)
cfn=(56)
calls=29 +30 
* 1210
* 140
237 48
+5 21
-43 7
+52 15
+3 20
+3 30
+3 20
+4 5
-7 20
+3 15
+4 88
-7 352
+3 269
+8 18
+89 63
-83 24
cfi=(19)
cfn=(42)
calls=6 92 
* 224
* 6
+1 6
-2 6
+2 6
+13 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 36
+18 17
-15 51
+2 51
-2 36
+2 36
+2 29
+1 29
-1 58
+1 29
-1 29
+1 29
+1 29
-2 29
+2 58
+1 87
+3 87
+8 36
+5 7
-28 7
+33 18
+3 20
+4 93
+6 93
+1 93
+1 93
-1 279
+1 93
-1 93
+1 93
+1 93
+3 279
+4 93
-14 196
+10 15
-96 2
-86 2
-8 2
+94 3

fl=(20)
fn=(74)
116 39
+1 39
+1 39
+13 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
267 32
+1 32
+1 13
+1 13
+1 7
+1 7
+1 5
+4 5
+22 19
+1 19
+1 19
+1 19
+1 19
+3 6
+1 6
+1 6
+1 6
+1 6
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(48)
129 30
+2 30
+1 30
+1 21
+1 21
+5 10
+1 10
+1 10
+1 10
+5 10
267 9
+1 9
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+24 11
+1 11
+1 10
+1 10
+22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+3 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fl=(31)
fn=(92)
49 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+4 1
-1 1
+1 7

fn=(96) _dl_debug_state
74 2

fl=(108) /build/glibc-OTsEL5/glibc-2.27/elf/dl-open.c
fn=(528) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 24
+1 2
-2 15
+5 2
+4 7

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(2)
fn=(174) init_tls
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 24
+2 14
+4 2
+2 2
-2 2
-5 14
+9 2
+3 1
cfi=(32)
cfn=(176) _dl_determine_tlsoffset
calls=1 141 
* 98
+7 1
cfi=(32)
cfn=(178) _dl_allocate_tls_storage
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(54)
790 130
+1 130

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
-21 1
2471 1
891 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 60
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 210
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 24 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 24 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 58
+13 24
+1 20
+10 5
-26 15
+16 23
+10 23
-26 69
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-OTsEL5/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 87
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 623 
* 1740
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94) _dl_count_modids
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2506
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146)
calls=1 159 
* 28752
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 15
-1 15
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(166)
calls=1 226 
* 15596
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(174)
calls=1 687 
* 598
* 1
+2 2
799 1
fi=(181) /build/glibc-OTsEL5/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(181)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 16
+2 7
-2 14
+2 7
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(54)
cfn=(180)
calls=6 148 
* 1915797
+4 18
+1 4
cfi=(32)
cfn=(290) _dl_add_to_slotinfo
calls=2 887 
* 40
* 2
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(342) _dl_allocate_tls_init
calls=1 437 
* 223
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(180)
calls=1 148 
* 7674
+1 4
+2 2
+8 1
cfi=(7)
cfn=(344)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(346)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2080 
* 2113
* 1
+2 2

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 1990370
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(52)
784 130
+1 130

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33)
cfn=(100)
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2201
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(168)
621 2
+2 4
cfi=(53)
cfn=(170)
calls=1 362 
* 15571
* 2
+4 2

fl=(52)
fn=(164)
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 26
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 10
+4 20
+3 10
-3 20
+1 30
+2 10
+12 84
+2 30
+1 20
-1 60
+1 60
+2 210
+1 150
+58 60
cfi=(28)
cfn=(76)
calls=10 -9 
* 146
* 40
-28 120
-36 60
+61 64
-25 45
-44 24
+69 2
+7 16

fl=(37)
fn=(120)
39 17
fi=(38) /build/glibc-OTsEL5/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 17
+3 102
+8 119
+2 6
-2 33
+2 11
fe=(37)

fl=(32)
fn=(176)
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 5
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(290)
887 8
+9 2
-3 4
+8 14
+41 2
+1 2
+1 8

fn=(342)
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 18
+3 2
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 2
+4 2
-4 4
+3 2
-3 2
+1 2
+2 2
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(74)
calls=2 116 
* 25
* 10
cfi=(28)
cfn=(76)
calls=2 109 
* 45
* 14
-42 4
+52 1
+4 3
+3 8

fn=(162)
51 8
+48 2
+4 2

fn=(94)
113 2
+1 2

fn=(178)
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fl=(39)
fn=(124)
27 20
+1 5

ob=(4)
fl=(86)
fn=(308)
29 5
fi=(182) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(86)

fn=(326)
29 5
fi=(183) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(86)

fn=(332)
29 5
fi=(184) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(86)

fn=(324)
29 5
fi=(185) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(86)

fn=(338)
29 5
fi=(186) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(86)

fn=(310)
29 5
fi=(187) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(86)

fn=(302)
29 5
fi=(188) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(86)

fn=(318)
29 5
fi=(189) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(86)

fl=(130) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/e_pow.c
fn=(1246) __ieee754_pow_sse2
65 1950000
+7 390000
+2 260000
+2 390000
+3 390000
+1 130000
-1 130000
+2 390000
+2 390000
+2 390000
+1 130000
-1 260000
+4 780000
+1 260000
fi=(131) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/i386/fpu/fenv_private.h
446 130000
+1 130000
+3 130000
-3 260000
+3 130000
-3 130000
+3 130000
fe=(130)
101 1950000
265 130000
-4 130000
+4 130000
+8 650000
+2 400000
+9 640000
+2 80000
-1 80000
+1 80000
-1 80000
+1 80000
+1 160000
-12 200000
+9 400000
+2 50000
-1 50000
+1 50000
-1 50000
+1 50000
+1 100000
+40 120000
+1 120000
-2 120000
+2 120000
+4 120000
-5 120000
+1 120000
+1 120000
-1 120000
+1 120000
+3 120000
+2 120000
-7 120000
+3 240000
+2 120000
+1 120000
+1 120000
-3 120000
+1 120000
-1 120000
+4 120000
-2 120000
+1 240000
+1 120000
-1 120000
+1 120000
-1 120000
+1 120000
-1 120000
+1 120000
-1 120000
+2 120000
-1 480000
-1 120000
+1 240000
-1 120000
+2 120000
+2 360000
-1 120000
107 120000
+7 360000
-7 360000
+8 120000
-8 120000
+1 120000
+2 120000
+1 120000
-3 120000
-1 10000
+7 30000
-7 30000
+8 10000
-8 10000
+1 10000
+2 10000
+1 10000
-3 10000
+6 10000
-6 10000
+1 10000
+1 10000
+1 10000
-1 10000
-1 10000
+2 20000
+1 20000
+1 10000
+2 20000
cfi=(132) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/ieee754/dbl-64/e_exp.c
cfn=(1250) __exp1
calls=10000 243 
* 210000
-1 120000
-6 120000
+1 120000
+1 120000
+1 120000
-1 120000
-1 120000
+2 240000
+1 240000
+1 120000
+2 240000
cfi=(132)
cfn=(1250)
calls=120000 243 
* 11520000
+1 1300000
fi=(131)
462 260000
fe=(130)
119 390000
+2 390000
+3 390000
+91 1430000
+65 50000
+1 100000
-16 260000
-14 260000
+38 30000
+3 10000
+4 10000
-4 20000
+2 10000
+2 10000
-4 10000
+2 10000
-2 10000
+3 10000
+4 10000
-3 10000
-1 10000
+4 10000
-7 10000
+3 10000
+4 10000
-3 10000
-2 20000
+1 10000
-1 10000
+1 10000
-1 10000
-1 20000
+2 10000
+2 20000
-2 10000
+2 10000
-2 40000
+3 10000
-3 10000
+3 10000
+2 30000

fl=(87)
fn=(328)
32 2
-1 1
+1 2
-1 2
+4 4
fi=(190) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
-10 1
fe=(87)

fn=(312)
32 2
-1 1
+1 2
-1 2
+4 4
fi=(191) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-11 1
fe=(87)

fn=(320)
32 2
-1 1
+1 2
-1 2
+4 4
fi=(190)
-2 1
fe=(87)

fl=(132)
fn=(1250)
243 910000
+7 260000
+2 390000
+2 120000
+19 120000
+7 120000
-26 240000
+6 120000
+2 120000
-8 120000
+26 120000
-25 120000
+13 120000
-13 120000
+13 480000
-8 120000
-5 120000
+4 120000
+1 240000
+2 120000
+3 120000
-3 120000
+1 120000
+7 240000
-7 120000
+7 240000
+1 120000
-1 120000
+1 120000
+3 120000
-1 120000
+1 240000
-9 120000
+8 120000
+1 120000
-1 240000
+1 240000
-9 240000
+1 720000
+7 120000
+1 120000
+1 120000
-9 120000
+7 240000
+1 240000
+3 240000
-3 120000
+3 240000
+1 120000
-1 120000
+1 120000
+1 360000
+1 600000
+1 360000
+80 650000
-75 20000
+1 10000
-1 10000

fl=(129) /build/glibc-OTsEL5/glibc-2.27/math/w_pow_compat.c
fn=(1242) pow
29 130000
+1 390000
cfi=(130)
cfn=(1246)
calls=130000 +35 
* 38970000
* 130000
+1 1040000
+24 520000
+7 260000

fl=(84)
fn=(314)
30 1
-1 1
+1 2
-1 3
fi=(192) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(84)

fn=(322)
30 1
-1 1
+1 2
-1 3
fi=(193) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(84)

fn=(292)
30 1
-1 1
+1 2
-1 3
fi=(194) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(84)

fn=(300)
30 1
-1 1
+1 2
-1 3
fi=(195) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(84)

fn=(304)
30 1
-1 1
+1 2
-1 3
fi=(196) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(84)

fn=(306)
30 1
-1 1
+1 2
-1 4

fn=(330)
30 1
-1 1
+1 2
-1 3
fi=(197) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(84)

fn=(296)
30 1
-1 1
+1 2
-1 3
fi=(198) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(84)

fl=(85)
fn=(336)
33 2
-1 1
+1 2
-1 2
+4 3
+3 4
fi=(199) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
-12 1
fe=(85)

fn=(298)
33 2
-1 1
+1 2
-1 2
+4 3
+3 4
fi=(199)
-5 1
fe=(85)

fn=(294)
33 2
-1 1
+1 2
-1 2
+4 3
+3 4
fi=(200) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-15 1
fe=(85)

fn=(316)
33 2
-1 1
+1 2
-1 2
+4 3
+3 4
fi=(201) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-15 1
fe=(85)

fn=(334)
33 2
-1 1
+1 2
-1 2
+4 3
+3 4
fi=(202) /build/glibc-OTsEL5/glibc-2.27/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-15 1
fe=(85)

fl=(99)
fn=(440)
0 17

fn=(1574)
0 8
cob=(2)
cfi=(18)
cfn=(1580)
calls=1 0 
0 109
0 1
cfn=(1584) 0x000000000000bc40
calls=1 0 
0 8
0 3

fn=(1584)
0 8

ob=(5)
fl=(89)
fn=(1516)
0 8
cob=(2)
cfi=(18)
cfn=(1522)
calls=1 0 
0 109
0 1
cfn=(1526) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(1526)
0 8

fn=(358)
0 17

ob=(6)
fl=(98)
fn=(430)
0 11

fn=(1602) 0x00000000000030c0
0 5

fn=(392) 0x0000000000002b60
0 100

fn=(1592)
0 8
cob=(2)
cfi=(18)
cfn=(1598)
calls=1 0 
0 109
0 1
cfn=(1602)
calls=1 0 
0 5
0 3

fn=(390)
0 44
cfn=(392)
calls=1 0 
0 100
0 16

ob=(8)
fl=(112)
fn=(678)
0 11
cob=(3)
cfi=(113)
cfn=(680)
calls=1 137 
0 44647962

fn=(688) 0x0000000000000f40
0 17

fn=(694) _GLOBAL__sub_I__Z6kernelSt6vectorIdSaIdEE
0 3
cob=(7)
cfi=(100)
cfn=(698)
calls=1 0 
0 104852
0 1
0 5
cob=(3)
cfi=(103)
cfn=(478)
calls=1 65 
0 71
0 1

fn=(1238) kernel(std::vector<double, std::allocator<double> >)
0 140000
cob=(4)
cfi=(129)
cfn=(1242)
calls=10000 29 
0 2460000
0 10000
0 600000
cob=(4)
cfi=(129)
cfn=(1242)
calls=120000 29 
0 38980000
0 120000
0 570000

fn=(1232)
0 10
cob=(7)
cfi=(100)
cfn=(1236)
calls=1 0 
0 231
0 1
0 24
cob=(7)
cfi=(100)
cfn=(1236)
calls=1 0 
0 231
0 1
0 49995
cob=(7)
cfi=(100)
cfn=(1236)
calls=9999 0 
0 529947
0 9999
0 230000
cfn=(1238)
calls=10000 0 
0 42880000
0 60000
cob=(7)
cfi=(100)
cfn=(1254)
calls=10000 0 
0 721530
0 10000
0 20004
cob=(7)
cfi=(100)
cfn=(1264)
calls=1 0 
0 8539
0 1
0 3
cob=(7)
cfi=(100)
cfn=(1340)
calls=1 0 
0 13638
0 1
0 3
cob=(7)
cfi=(100)
cfn=(1466)
calls=1 0 
0 3165
0 1
0 2
cob=(7)
cfi=(100)
cfn=(1254)
calls=1 0 
0 72
0 1
0 9

fn=(682)
0 15
cob=(2)
cfi=(18)
cfn=(684)
calls=1 0 
0 6
0 8
cfn=(688)
calls=1 0 
0 17
0 4
cfn=(694)
calls=1 0 
0 104933
0 14

fn=(1494)
0 8
cob=(2)
cfi=(18)
cfn=(1500)
calls=1 0 
0 109
0 1
cfn=(1508) 0x0000000000000e70
calls=1 0 
0 8
0 3

fn=(1508)
0 8

totals: 46712810
